{
  "name": "esayemm-styles",
  "version": "1.0.0",
  "description": "Generic styles",
  "scripts": {
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "author": "Sam Lau",
  "license": "ISC"
}
